# ref: https://github.com/hugomods/docker/blob/main/docker/nginx/conf.d/default.conf
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    gzip on;
    gzip_comp_level 9;
    gzip_types
    text/html
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    root /site;

    # trust X-Forwarded-Proto header from your reverse proxy
    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = '') {
        set $forwarded_proto $scheme;
    }

    # # Redirect to HTTPS if the original request to the reverse proxy was HTTP
    # if ($forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        index index.html index.htm;
    }

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location ~* ^/([^/]+) {
        index index.html index.htm;
        error_page 404 = @error;
    }

    error_page 404 /404.html;
    location @error {
        try_files /$1/404.html /404.html =404;
    }
}